stages:
  - build
  - deploy

build-step:
  stage: build
  image: alpine:latest

  script:
    - cd content
    - apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ zola
    - zola build

  artifacts:
    paths:
      - content/public

deploy-step:
  stage: deploy
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        S3_BUCKET: website-bucket-d6a04d1
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      variables:
        S3_BUCKET: website-bucket-1f018fe
  image:
    name: amazon/aws-cli:latest
    entrypoint: 
      - '/usr/bin/env'
  script:
    - echo $S3_BUCKET
    - aws s3 sync content/public/ s3://$S3_BUCKET
